version: 2
jobs:
  build:
    docker:
      - image: ircleci/openjdk:latest

    steps:
      - run:
          name: apt update & upgrade
          command: |
            apt update
            apt upgrade -y
      - run: apt-get install -y python3
      - checkout
      - run:
          name: create venv and pip install packages
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -U pip
            pip install pyDes
      - run:
          name: run tests
          command: venv/bin/python test_db2.py
